{
  "name": "strt-boilerplate",
  "version": "1.1.0",
  "private": true,
  "description": "Simple & lightweight boilerplate",
  "license": "MIT",
  "main": "gulpfile.js",
  "author": "Strateg Marknadsföring AB",
  "dependencies": {
    "axios": "^0.15.3",
    "core-js": "^2.4.1",
    "js-polyfills": "^0.1.33",
    "reset-css": "^2.2.0",
    "strt-gulptasks": "^3.0.8"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "postcss": "^5.2.16",
    "stylelint": "^7.9.0",
    "stylelint-config-strateg": "^1.0.13"
  },
  "scripts": {
    "postinstall": "cp .hooks/* .git/hooks && chmod +x .git/hooks/*",
    "docker:build": "docker build -t strt/YOUR_REGISTRY_NAME .",
    "docker:push": "docker push strt/YOUR_REGISTRY_NAME",
    "delpoy": "npm run docker:build && npm run docker:push"
  },
  "stylelint": {
    "extends": "stylelint-config-strateg"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "browser": true
    }
  }
}
