{
  "name": "strt-boilerplate",
  "version": "1.0.4",
  "private": true,
  "description": "A simple starter kit for new projects",
  "author": "Strateg Marknadsföring AB",
  "license": "MIT",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "gulpjs/gulp#4.0"
  },
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "jquery": "^2.2.3"
  }
}
